<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모달창만들기</title>
    <style>
        .modal{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;
            background-color: rgba(0,0,0,0.4);
        }
        .modal.show{
            display: block;
        }
        .modal-body{
            position: absolute;
            top: 30%;
            left: 40%;
            min-width: 250px;
            height: 400px;
            padding: 20px;
            text-align: start;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 3px 0 rgba(34,36,38,0.15);
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", ()=>{
            const button = document.getElementById('ok');
            const modal = document.querySelector('.modal');
            const modalBody = document.querySelector('.modal-body');
            ok.addEventListener("click", ()=>{
                modal.classList.add('show')
            });
            // if(modal.classList.contains('show')){
                document.body.addEventListener('click',()=>{
                modal.classList.remove('show')
                //속해 있으면 동작해라 classList.contains
                })
            // }
        })
    </script>
</head>
<body>
    <div class="modal">
        <div class="modal-body">
            <span>게시글작성</span>
        </div>
        <hr>
        <div class="modal-title">
            <span>작성자</span>
        </div>
        <span>제목</span>
        <input type="text">
    </div>

    <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, eum! Sunt pariatur dolor, voluptate cum nemo quis ullam tenetur dignissimos iusto provident omnis blanditiis quaerat soluta corrupti, saepe ab ea esse impedit rem eum aspernatur labore nulla? Odio qui blanditiis asperiores ut necessitatibus aliquid autem repellat, modi porro ipsa officia minima sequi iste, explicabo nesciunt! Laborum odit quaerat quisquam aliquid ea nihil libero fuga consectetur omnis vel. Perspiciatis ratione deleniti, praesentium voluptatibus repellendus quasi iusto qui vero ea ipsum ipsa natus deserunt voluptates non rerum nesciunt totam suscipit officia quod cum sunt incidunt vel amet tenetur! Esse numquam nisi est doloribus pariatur adipisci excepturi sint omnis, nesciunt velit non harum ratione placeat! Atque deserunt quia in harum, impedit inventore quis doloremque quo assumenda neque consectetur fuga iste perferendis nesciunt quaerat sequi repellat enim veniam eum? Id, similique quod ducimus accusamus quae aliquam facere nesciunt nemo. Consequuntur sapiente rem corporis debitis labore nobis natus excepturi harum, nemo cupiditate iusto. A officiis laborum perferendis eligendi id temporibus quae iste optio ratione asperiores provident et ex necessitatibus quo porro non, pariatur libero explicabo corporis sunt, in sequi exercitationem vitae? Facere impedit recusandae autem dolorum ut ipsam natus quo tempora modi, consectetur eveniet laboriosam?</h2>
    <button id="ok">확인</button>
</body>
</html>