<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>채팅창</title>
  </head>
  <style>
    body {
      margin: 0;
      padding-bottom: 3rem;
    }
    #form {
      background: rgba(0, 0, 0, 0.2);
      padding: 4px;
      position: fixed;
      bottom: 0px;
      left: 0;
      right: 0;
      display: flex;
      height: 45px;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
    }
    #input {
      border: none;
      padding: 0 16px;
      flex-grow: 1;
      border-radius: 32px;
      margin: 4px;
    }
    #input:focus {
      outline: none;
    }
    #form button {
      background: #333;
      border: none;
      padding: 0.1em;
      margin: 4px;
      border-radius: 5px;
      outline: none;
      color: #fff;
    }
    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    #messages > li {
      padding: 8px 16px;
    }
    #messages > li:nth-child(odd) {
      background: #efefef;
    }
  </style>
  <body>
    <ul id="messages">
      <form action="" id="form">
        <input type="text" id="input" autocomplete="off" />
        <button type="submit">전송</button>
      </form>
    </ul>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      let socket = io()

      let message = document.getElementById('messages')
      let form = document.getElementById('form')
      let input = document.getElementById('input')

      /*전송*/
      form.addEventListener('submit', function (e) {
        e.preventDefault()
        if (input.value) {
          socket.emit('chat message', input.value)
          input.value = ''
        }
      })

      /*수신*/
      socket.on('chat message', function (msg) {
        //모니터링
        let talk = document.createElement('li')
        talk.textContent = msg //메시지를  li 에 표현
        message.appendChild(talk) //대화를 한줄씩 추가
        window.scrollTo(0, document.body.scrollHeight)
      })
    </script>
  </body>
</html>
